// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4

int N = 5;
int num = 1;

while (num <= N)
{
    if(num % 2 == 0) 
    {
        Console.WriteLine(num);
    }
    num++;
}