// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 8 -> 2, 4, 6, 8

int N = 8;
int num = 1;

while (num <= N)
{
    if(num % 2 == 0) 
    {
        Console.WriteLine(num);
    }
    num++;
}