// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

int a = 4;
int b = (a / 2);

if (a == b * 2)
{
    Console.WriteLine("a - четное");
}
else
{
    Console.WriteLine("a - нечетное");
}