// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int day = 1;

// bool a = (day == 6) | (day == 7);

if (day >= 1 && day <= 7)
{
    if ( (day == 6) | (day == 7) )
    {
        Console.WriteLine("Выходной день");
    }
    else
    {
        Console.WriteLine("Будний день");
    }
}
 else
    {
        Console.WriteLine("Такого дня недели не существует");
    }